# tff

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.jdt.core/: 496740532.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6d06a297bb257e18567f9ba9e7aa6fc1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
tff/: pom.xml
tff/src/main/java/com/tff/: TffApplication.java
tff/src/main/java/com/tff/account/controller/: AccountController.java
tff/src/main/java/com/tff/account/dto/: AccountDto.java  GenericAccountResponse.java
tff/src/main/java/com/tff/account/entity/: Account.java
tff/src/main/java/com/tff/account/mapper/: AccountMapper.java
tff/src/main/java/com/tff/account/mapper/xml/: AccountMapper.xml
tff/src/main/java/com/tff/account/model/: Account.java
tff/src/main/java/com/tff/account/repo/: AccountRepo.java
tff/src/main/java/com/tff/account/service/: AccountService.java  IAccountService.java
tff/src/main/java/com/tff/account/service/impl/: AccountServiceImpl.java
tff/src/main/java/com/tff/bootstrap/: TffApplication.java
tff/src/main/java/com/tff/common/: RequestMsg.java  ResponseMsg.java
tff/src/main/java/com/tff/common/api/: BaseResponse.java  ResultCode.java
tff/src/main/java/com/tff/common/conf/: SwaggerConfig.java  TffConfig.java
tff/src/main/java/com/tff/common/exception/: GlobalExceptionHandler.java  ServiceException.java
tff/src/main/java/com/tff/common/utils/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  MatrixToLogoImageConfig.java  QRSimpleGenUtils.java  QrcodeUtils.java
tff/src/main/java/com/tff/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
tff/src/main/java/com/tff/pay/: PayService.java
tff/src/main/java/com/tff/pay/alipay/: AliPayServiceImpl.java
tff/src/main/java/com/tff/pay/config/: AlipayProperties.java  AssetLoader.java  PayConfig.java
tff/src/main/java/com/tff/pay/controller/: PayController.java  PayInfoController.java
tff/src/main/java/com/tff/pay/model/: TradePrecreateReqeust.java  TradePrecreateResponse.java  TradeQueryRequest.java  TradeQueryResponse.java
tff/src/main/java/com/tff/pay/view/: Constant.java  Page.java  PageFactory.java  QrPage.java
tff/src/main/resources/: application-dev.yml  logback-spring.xml
tff/src/main/resources/db/: account.sql  init.sql
tff/src/main/resources/templates/: hello.html  qrpage.html
tff/src/test/java/com/tff/bootsrap/: TffApplicationTests.java
tff/src/test/java/com/tff/mybatis/generator/: GeneratorTool.java
